<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework 7</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Favorites colors</h1>
    <h2>Displayed my favorite colors</h2>
    <div id="rectangleWrapper">
      <div class="rectangle" id="rectangle1"></div>
      <span>#145A32</span>
      <div class="rectangle" id="rectangle2"></div>
      <span>#196F3D</span>
      <div class="rectangle" id="rectangle3"></div>
      <span>#2ECC71</span>
      <div class="rectangle" id="rectangle4"></div>
      <span>#21618C</span>
      <div class="rectangle" id="rectangle5"></div>
      <span>#CE07E5</span>
      <div class="rectangle" id="rectangle6"></div>
      <span>#1BB18C</span>
      <div class="rectangle" id="rectangle7"></div>
      <span>#F20546</span>
      <div class="rectangle" id="rectangle8"></div>
      <span>#12DFD6</span>
      <div class="rectangle" id="rectangle9"></div>
      <span>#D68910</span>
      <div class="rectangle" id="rectangle10"></div>
      <span>#8E44AD</span>
    </div>
  </body>
  <script src="script.js" charset="utf-8"></script>
</html>